main.c:114:1:__io_putchar	1
main.c:121:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:126:6:HAL_CAN_TxMailbox0AbortCallback	1
main.c:131:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:136:6:HAL_CAN_TxMailbox1AbortCallback	1
main.c:141:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:146:6:HAL_CAN_TxMailbox2AbortCallback	1
main.c:151:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:155:6:HAL_CAN_RxFifo1MsgPendingCallback	1
main.c:166:5:main	4
main.c:325:6:SystemClock_Config	4
main.c:383:13:MX_CAN1_Init	2
main.c:420:13:MX_CAN2_Init	2
main.c:457:13:MX_ETH_Init	2
main.c:506:13:MX_USART3_UART_Init	2
main.c:541:13:MX_USB_OTG_FS_PCD_Init	2
main.c:574:13:MX_DMA_Init	1
main.c:592:13:MX_GPIO_Init	1
main.c:650:6:Error_Handler	1
