main.c:123:1:__io_putchar	1
main.c:130:6:HAL_CAN_TxMailbox0CompleteCallback	1
main.c:135:6:HAL_CAN_TxMailbox0AbortCallback	1
main.c:140:6:HAL_CAN_TxMailbox1CompleteCallback	1
main.c:145:6:HAL_CAN_TxMailbox1AbortCallback	1
main.c:150:6:HAL_CAN_TxMailbox2CompleteCallback	1
main.c:155:6:HAL_CAN_TxMailbox2AbortCallback	1
main.c:168:6:HAL_CAN_RxFifo1MsgPendingCallback	1
main.c:179:5:main	2
main.c:368:6:SystemClock_Config	4
main.c:426:13:MX_CAN1_Init	2
main.c:463:13:MX_CAN2_Init	2
main.c:500:13:MX_ETH_Init	2
main.c:549:13:MX_USART3_UART_Init	2
main.c:584:13:MX_USB_OTG_FS_PCD_Init	2
main.c:617:13:MX_DMA_Init	1
main.c:635:13:MX_GPIO_Init	1
main.c:693:6:Error_Handler	1
